# example-gradle-travis

./: .travis.yml  build.gradle
