apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.blackducksoftware.test'
sourceCompatibility = 1.8
version = '0.1'

eclipse {
	classpath {
		downloadSources=true
		containers = [ 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8' ]
	}
}

repositories {
    mavenCentral()
   maven {url "http://repo.spring.io/plugins-release/"}
}

//Don't bring in transitive dependencies for the example results
configurations.all {
    transitive = false
}

//Most of these are here for the security results, not because they are actually used
dependencies {
	 compile group: 'org.jenkins-ci.plugins', name: 'ec2', version: '1.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}
